<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/red"
        android:onClick="playC"
        android:text="" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/turquoise"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:onClick="playD"
       android:text="" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/orange"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="playE"
        android:text="" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/green"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="playF"
        android:text="" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/purple"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="playG"
        android:text="" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/greens"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="playA"
        android:text="" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="playB"
        android:text="" />

</LinearLayout>